<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/jpg" href={% block link%}{% endblock link%}>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    

    <title>
        {% block title%}
        {% endblock title%} 
    </title>

    <style>

      #preloader{
        background:#1b1d21 url("https://cdn.dribbble.com/users/1215152/screenshots/12858414/media/2899b4a569a01cdb3614b65e7f250092.gif") no-repeat center center;
        background-size:1000px;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        display: flex;
        justify-content:center;
        
      }

      .loader{
        color:white;
        margin: 490px 0px;
        font-size: 1.8rem;
        font-family: 'Kanit', sans-serif;
      }

      .footer{
        width: 100%;
        background:rgba(0,0,0, 0.8);
      }
      {% block style%}
      {% endblock style%}


    </style>
    
    
    
  </head>
  
  <body>

    <div id="preloader">
      <span class="loader">Loading.....</span>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" style="color: white" href="/">SONU'S ICE CREAM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://sonu999.pythonanywhere.com/home" style="color: white" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://sonu999.pythonanywhere.com/register" style="color: white" >Register</a>
            </li>
            <li class="nav-item dropdown">
              
            </li>
          </ul>
        </div>
    </nav>




{% if messages %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong><b>Hello User</b></strong><b> {{ message }}</b>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>    
{% endfor %}   
{% endif %}
    {% block body%}

    {% endblock body %}
    <div class="footer">
      <h1 style="text-align:center; padding:40px;opacity:0.3;font-size:1.5rem;color:white">@SONU</h1>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      var loader = document.getElementById("preloader");

      window.addEventListener("load", setTimeout(myFunc, 4000)) 
      function myFunc(){
        loader.style.display= "none";
      }
    </script>



  </body>
  </html>